<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>宿泊地</title>
    <link rel="stylesheet" href="css/shukuhakuti.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
</head>
<body>
    <a href="top_page.html"><div>
        <img src="img/nagoya_rogo.png" alt="nagoya_rogo" id="nagoya_rogo">
    
        <img src="img/nagoya_city.png" alt="nagoya_city" id="nagoya_city">
    </div></a>

    <div class="cp_ipcheck">
        <input type="checkbox" id="modeChange">
        <label for="modeChange" id="language"><br>日本語⇔English</label>
    </div>
    

    <table border="3" class="button" lang="ja">
        <tr>
            <td>
                <div class="box">
                    <a href="kankouti.html" class="html-button">
                        <img src="img/kankouti-img.jpeg" alt="kankouti" class="kankouti">
                        <p class="img_text">観光地</p>
                    </a>
                </div>

            </td>
            <td>
                <div class="box">
                    <a href="meibutu.html" class="html-button">
                        <img src="img/meibutu-img.jpeg" alt="meibutu" class="meibutu">
                        <p class="img_text">名物</p>
                    </a>
                    
                </div>

            </td>
            <td>
                <div class="box">
                    <a href="omiyage.html" class="html-button">
                        <img src="img/omiyage-img.jpg" alt="omiyage" class="omiyage">
                        <p class="img_text">お土産</p>
                    </a>
                    
                </div>
            </td>
            <td>
                <div class="box">
                    <a href="koutuu.html" class="html-button">
                        <img src="img/koutuu-img.png" alt="koutuu" class="koutuu">
                        <p class="img_text">交通</p>
                    </a>
                </div>

            </td>
            <td>
                <div class="box">
                    <a href="syukuhakuti.html" class="html-button">
                        <img src="img/syukuhakuti-img.jpg" alt="syukuhakuti" class="syukuhakuti">
                        <p class="img_text">宿泊地</p>
                    </a>
                    
                </div>

            </td>
        </tr>
    </table>
    <table border="3" class="button" lang="en">
        <tr>
            <td>
                <div class="box">
                    <a href="kankouti.html" class="html-button">
                        <img src="img/kankouti-img.jpeg" alt="kankouti" class="kankouti">
                        <p class="img_text">tourist attraction</p>
                    </a>
                </div>

            </td>
            <td>
                <div class="box">
                    <a href="meibutu.html" class="html-button">
                        <img src="img/meibutu-img.jpeg" alt="meibutu" class="meibutu">
                        <p class="img_text">specialty</p>
                    </a>
                    
                </div>

            </td>
            <td>
                <div class="box">
                    <a href="omiyage.html" class="html-button">
                        <img src="img/omiyage-img.jpg" alt="omiyage" class="omiyage">
                        <p class="img_text">souvenir</p>
                    </a>
                    
                </div>
            </td>
            <td>
                <div class="box">
                    <a href="koutuu.html" class="html-button">
                        <img src="img/koutuu-img.png" alt="koutuu" class="koutuu">
                        <p class="img_text">traffic</p>
                    </a>
                </div>

            </td>
            <td>
                <div class="box">
                    <a href="syukuhakuti.html" class="html-button">
                        <img src="img/syukuhakuti-img.jpg" alt="syukuhakuti" class="syukuhakuti">
                        <p class="img_text">lodging place</p>
                    </a>
                    
                </div>

            </td>
        </tr>
    </table>

    <h1 class="daimei" lang="ja">名古屋市の宿泊地</h1>
    <h1 class="daimei" lang="en">Places to stay in Nagoya</h1>
    <div class="parent">
        <img src="img/syukuhakuti/hoteru1.jpg" class="nagoyazyou">
        <div class="setumei1" lang="ja">
            <h2>名古屋マリオットアソシアホテル</h2>
            <p>名古屋駅の直上という便利なロケーションにありながら、全室20階以上の客室はまるで別世界の静けさ。9つあるレストラン＆バーでは国際色豊かなブッフェから本格的なディナーまで、都心を眼下に四季折々の趣向を凝らしたメニューをご堪能いただけます。ゆったりと流れてゆく時間、心を解き放つ最上級のくつろぎ。その価値を認めた方だけが体験できる、比類なきラグジュアリーな世界へようこそ。</p>
            <a href="https://www.associa.com/nma/" class="btn_1">ホームページはこちら</a>
        </div>
        <div class="setumei1" lang="en">
            <h2>Nagoya Marriott Associa Hotel</h2>
            <p>Conveniently located directly above Nagoya Station, the hotel's guest rooms, all on the 20th floor or higher, offer a world of tranquility, while the nine restaurants and bars offer everything from international buffets to authentic dinners, with elaborate menus that reflect the seasons and the heart of the city. The time that passes in a leisurely manner, the highest level of relaxation, and the highest level of comfort will be offered to those who recognize the value of this experience. Welcome to a world of unparalleled luxury that only those who recognize its value can experience.</p>
            <a href="https://www.associa.com/nma/" class="btn_1">Click here to visit our website.</a>
        </div>
        <img src="img/syukuhakuti/hoteru2.jpg" class="regorando">
        <div class="setumei2" lang="ja">
            <h2>三井ガーデンホテル名古屋プレミア</h2>
            <p>名古屋駅より歩いて5分。18階ロビーから街を一望できます。三井ガーデンホテルのフラッグシップ「プレミア」で特別なくつろぎをお楽しみください。</p>
            <a href="https://www.gardenhotels.co.jp/nagoya-premier/" class="btn_1">ホームページはこちら</a>
        </div>
        <div class="setumei2" lang="en">
            <h2>Mitsui Garden Hotel Nagoya Premier</h2>
            <p>A 5-minute walk from Nagoya Station, the 18th floor lobby offers a panoramic view of the city. Enjoy the special relaxation at Premier, the flagship of Mitsui Garden Hotel.</p>
            <a href="https://www.gardenhotels.co.jp/nagoya-premier/" class="btn_1">Click here to visit our website.</a>
        </div>
    </div>
    


    <div id="page_top"><a href="#"></a></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="js/page_top.js"></script>
    <script src="js/translate.js"></script>
</body>
</html>